[frontend]
18.204.225.246 COURCE=JAVA TRAINER=sai DURATION=5HRS ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURCE=Devops
DURATION=1.5HRS
TRAINER=Siva
GREETING="Hello from inventory"